# Hibernate_SpringExamples

SpringDataCrud/: .project  pom.xml
SpringDataCrud/src/main/java/: config.xml
SpringDataCrud/src/main/java/com/nsksoft/spring/hibernate/constants/: Hibernate_Constants.java
SpringDataCrud/src/main/java/com/spring/data/jpa/bean/: Employee.java
SpringDataCrud/src/main/java/com/spring/data/jpa/configuration/: SpringJpaConfiguration.java
SpringDataCrud/src/main/java/com/spring/data/jpa/presentaion_layer/: App.java
SpringDataCrud/src/main/java/com/spring/data/jpa/repos/: EmployeeRepositorie.java
SpringDataCrud/src/main/java/com/spring/data/jpa/servicesss/: EmployeeService.java  EmployeeServiceImpl.java
SpringDataCrud/src/test/java/com/spring/data/jpa/presentaion_layer/: AppTest.java
SpringHibernate_Regstration/: .project
SpringHibernate_Regstration/src/main/java/com/nsksoft/spring/hibernate/bean/: User.java
SpringHibernate_Regstration/src/main/java/com/nsksoft/spring/hibernate/client/: App.java
SpringHibernate_Regstration/src/main/java/com/nsksoft/spring/hibernate/configurations/: Spring_Hibernate_Configurations.java
SpringHibernate_Regstration/src/main/java/com/nsksoft/spring/hibernate/constants/: Hibernate_Constants.java
SpringHibernate_Regstration/src/main/java/com/nsksoft/spring/hibernate/hql_queries/: Hibenate_Queries.java
SpringHibernate_Regstration/src/main/java/com/nsksoft/spring/hibernate/reposotires/: MyRepo.java  RepositoryImpl.java
SpringHibernate_Regstration/src/main/java/com/nsksoft/spring/hibernate/services/: ServicesImpl.java  SpringServices.java
SpringHibernate_Regstration/src/test/java/com/nsksoft/spring/hibernate/client/: AppTest.java
SpringWithHibernate/: .project  pom.xml
SpringWithHibernate/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
SpringWithHibernate/src/main/java/: log4j.properties
SpringWithHibernate/src/main/java/com/nsksoft/spring/hibernate/bean/: Brand.java  Category.java  ItemList.java  Likes.java  Profile.java  User.java
(+23 files in other folders)
