log4j.rootLogger=CONSOLE,nsk
log4j.appender.nsk=org.apache.log4j.FileAppender
log4j.appender.nsk.file=src//main//java/logfiles/sample.log
log4j.appender.nsk.layout=org.apache.log4j.PatternLayout
log4j.appender.nsk.layout.ConversionPattern=%m%n
log4j.appender.file.MaxFileSize=20KB 
log4j.appender.file.MaxBackupIndex=1
